{
    "name": "ebook-reader",
    "version": "0.0.0",
    "author": "",
    "description": "",
    "type": "module",
    "license": "MIT",
    "keywords": [
        "chrome-extension",
        "solid",
        "solidjs",
        "vite",
        "create-chrome-ext"
    ],
    "engines": {
        "node": ">=18.0.0"
    },
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build-site": "vite build --mode=site",
        "preview": "vite preview"
    },
    "dependencies": {
        "@solidjs/router": "^0.8.2",
        "@zip.js/zip.js": "^2.7.1",
        "pdfjs-dist": "^3.5.141",
        "solid-icons": "^1.0.4",
        "solid-js": "^1.7.3",
        "spark-md5": "^3.0.2"
    },
    "devDependencies": {
        "@types/node": "^18.15.11",
        "autoprefixer": "^10.4.14",
        "eslint": "^8.38.0",
        "postcss": "^8.4.21",
        "prettier": "^2.8.7",
        "solid-devtools": "^0.26.0",
        "tailwindcss": "^3.3.1",
        "typescript": "^5.0.4",
        "vite": "^4.2.1",
        "vite-plugin-solid": "^2.7.0"
    }
}
